sdkman/sdkman-release-action/action.yml
name: "SDKMAN! Release Action"
author: "hamzaremmal"
description: "Release your sdk to SDKMAN! using GitHub Actions"
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  CONSUMER-KEY:
    description: "TODO"
    required: true
  CONSUMER-TOKEN:
    description: "TODO"
    required: true
  CANDIDATE:
    description: "TODO"
    required: true
  VERSION:
    description: "TODO"
    required: true
  URL:
    description: "TODO"
    required: true
  PLATFORM:
    description: "TODO"
    required: false
    default: "UNIVERSAL"
  CHECKSUM-MD5:
    description: "TODO"
    required: false
  CHECKSUM-SHA-1:
    description: "TODO"
    required: false
  CHECKSUM-SHA-224:
    description: "TODO"
    required: false
  CHECKSUM-SHA-256:
    description: "TODO"
    required: false
  CHECKSUM-SHA-384:
    description: "TODO"
    required: false
  CHECKSUM-SHA-512:
    description: "TODO"
    required: false
  BACKEND:
    description: "TODO"
    required: false
    default: "https://vendors.sdkman.io"

## TODO: ADD THE OUTPUTS ?

runs:
  using: "node20"
  main: "dist/index.js"

beehive-lab/TornadoVM/.github/workflows/publish-archives-to-sdkman.yml
- name: Release to SDKMAN!
  if: ${{ github.event_name == 'release' || inputs.publish == 'true' }}
  uses: sdkman/sdkman-release-action@v0.2.0
  with:
    consumer-key: ${{ secrets.SDKMAN_CONSUMER_KEY }}
    consumer-token: ${{ secrets.SDKMAN_CONSUMER_TOKEN }}
    candidate: tornadovm
    version: ${{ steps.vars.outputs.sdkman_version }}
    platform: ${{ matrix.platform }}
    url: ${{ steps.vars.outputs.url }}